1493279199709	Move compilation unit
1493279223641	Move compilation unit
1493285086639	Delete elements
1493288303892	Delete elements
1493450596096	Delete elements
1493450839102	Delete elements
1493450844485	Delete elements
1493450859871	Delete elements
1493450864027	Delete elements
1493450866831	Delete elements
1493450869998	Delete elements
1493451139919	Delete element
1493452150476	Delete element
1493452156101	Delete element
1493455136083	Rename package 'Arcanoid'
1493475205504	Encapsulate field 'isFrozen'
1493481337636	Infer generic type arguments
