<?xml version="1.0" encoding="UTF-8"?>
<settings>
	<pluginGroups>
		<pluginGroup>net.thucydides.maven.plugins</pluginGroup>
		<pluginGroup>com.atlassian.maven.plugins</pluginGroup>
	</pluginGroups>
	<profiles>
		<profile>
			<id>personal</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>sonatype-oss-releases</id>
					<url>https://oss.sonatype.org/content/repositories/releases</url>
				</repository>
				<repository>
					<id>sonatype-oss-snapshots</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>sonatype-oss-releases</id>
					<url>https://oss.sonatype.org/content/repositories/releases</url>
				</pluginRepository>
				<pluginRepository>
					<id>sonatype-oss-snapshots</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
				</pluginRepository>
			</pluginRepositories>
		</profile>
		<profile>
			<repositories>
				<repository>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
					<id>central</id>
					<name>libs-release</name>
					<url>http://10.128.130.12:8082/artifactory/libs-release</url>
				</repository>
				<repository>
					<snapshots />
					<id>snapshots</id>
					<name>libs-snapshot</name>
					<url>http://10.128.130.12:8082/artifactory/libs-snapshot</url>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
					<id>central</id>
					<name>plugins-release</name>
					<url>http://10.128.130.12:8082/artifactory/plugins-release</url>
				</pluginRepository>
				<pluginRepository>
					<snapshots />
					<id>snapshots</id>
					<name>plugins-snapshot</name>
					<url>http://10.128.130.12:8082/artifactory/plugins-snapshot</url>
				</pluginRepository>
			</pluginRepositories>
			<id>artifactory</id>
		</profile>
	</profiles>
	<activeProfiles>
		<activeProfile>artifactory</activeProfile>
	</activeProfiles>
</settings>