#
#Wed Jul 19 10:59:41 MSK 2017
task-tag-projects-already-scanned=JustExamples,JAXB,MVC project javarush,36thCollections,FunnyExamples,35thLEVEL,34thLEVEL,Chat,Archiver,Refactoring,Factories,37thLevelPatterns,JSON_JS_and_Java,Space,Javarush,AmigoSet,Tetris,38thLevel,Shortener,JSON_examples_javarush,HTML Editor,Restaurant,algorithm_squares,application,BuildTree
